<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>FsRtfKit</PackageId>
    <Version>3.0.0</Version>
    <Authors>Anthony Harris</Authors>
    <RepositoryUrl>https://github.com/harrisaoz/FsRtfKit</RepositoryUrl>
    <RootNamespace>FsRtfKit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rtf2PlainText.fs" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>
