<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FsRtfKit</PackageId>
        <Version>0.1.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <RepositoryUrl>https://github.com/harrisaoz/FsRtfKit</RepositoryUrl>
        <Authors>Anthony Harris</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Rtf2PlainText.fs" />
    </ItemGroup>
</Project>
